package com.animal;
/*
생성자 메서드란?
 -객체 생성시 초기화를 담당하는 메서드이므로, 인스턴스가 자신만의 특징이나, 데이터를 갖게하려면
	생성자를 이용함
- 생성자가 new연산자에 의해 호출되는 이유는?
	객체 생성 시점부터 즉 태어날때부터 가져야 할 특징을 즉 개발자로 하여금 초기화의 기회를 주기 위함이다
*/
public class Duck{
	/*디폴트 생성자는 눈에 보이지는 않지만, 개발자가 정의하지 않을때만 컴파일러가 관여함
	,이때 관여는 최소한의 관여만 하므로 디포트 생성자의 내용은 아무것도 없고, 단지 에러가 방지하기위해 존재만 시킴
	public Duck(){
	
	}
	*/
	public Duck(){
		
	}
	public void fly(){
		System.out.println("오라가 난다");
	}
}
